{
  "name": "terminal",
  "main": "./lib/terminal",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "terminal:toggle"
  },
  "repository": "https://github.com/atom/terminal",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "async": "^3.2.0"
  }
}
